<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="HA300::CVSQL_MINUS_00" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Customers - Notebooks minus Software"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HA300::CVCS_SO">
    <resourceUri>HA300::CVCS_SO</resourceUri>
  </DataSource>
  <DataSource id="SW$$$$HA300::CVCS_SO$$">
    <resourceUri>HA300::CVCS_SO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:MinusView" id="Minus_1">
    <viewAttributes>
      <viewAttribute id="BP_COMPANY_NAME"/>
      <viewAttribute id="COUNTRY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="NB">
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_COMPANY_NAME" source="BP_COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
    </input>
    <input node="SW">
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_COMPANY_NAME" source="BP_COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="NB" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="BP_COMPANY_NAME"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="CATEGORY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="HA300::CVCS_SO"/>
    <filter>&quot;CATEGORY&quot;='Notebooks'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="SW" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="BP_COMPANY_NAME"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="CATEGORY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="SW$$$$HA300::CVCS_SO$$"/>
    <filter>&quot;CATEGORY&quot;='Software'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Minus_1">
  <attributes>
    <attribute id="BP_COMPANY_NAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_COMPANY_NAME"/>
      <keyMapping columnObjectName="Minus_1" columnName="BP_COMPANY_NAME"/>
    </attribute>
    <attribute id="COUNTRY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Minus_1" columnName="COUNTRY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Minus_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="NB" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="SW" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>