<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="HA300::AP_PROD_NOTEBOOKS" privilegeType="SQL_ANALYTIC_PRIVILEGE">
<descriptions defaultDescription="Prod NOTEBOOKS"></descriptions>
<securedModels>
  <modelUri>HA300::CVCS_PO3_AP</modelUri>
</securedModels>
<restriction>
  <filter xsi:type="Privilege:AttributeFilter" attributeName="CATEGORY">
    <valueFilter including="true" xsi:type="AccessControl:SingleValueFilter" value="Notebooks"></valueFilter>
  </filter>
  <attributeName>CATEGORY</attributeName>
  <originInformationModelUri>HA300::CVD_PD</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>