{
  "HA300::SALES_DATA": {},
  "HA300::SALES_DATA_NEW": {},
  "HA300::HANA_SEARCH_DATA": {},
  "HA300::CUSTOMER": {},
  "HA300::PRODUCT": {},
  "HA300::PRODUCT_GROUP": {},
  "HA300::ORDERS": {},
  "HA300::COUNTRIES": {},
  "HA300::BOOKS": {},
  "HA300::EMPLOYEE": {},
  "HA300::EMPLOYEE_HIERARCHY2": {},
  "HA300::EMPLOYEE_HIERARCHY": {},
  "HA300::CCTR_COST": {},
  "HA300::CCTR_HIE_TIME": {},
  "HA300::CITIES": {},
  "HA300::CHURN_STATUS": {},
  "HA300::BANK_WITH_PARTITIONS": {},
  "HA300::BANK_UNPARTITIONED": {},
  "HA300::HIERARCHY_SOURCE_DATA": {}
} 